<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fkh-OC-mTL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Search" customClass="SearchViewController" customModule="makeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название продукта (не обязательно)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-ZT-Dhk">
                                <rect key="frame" x="16" y="108" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Производитель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-HY-esB">
                                <rect key="frame" x="16" y="79" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название продукта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-JL-HBk">
                                <rect key="frame" x="16" y="146" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-nq-cNr">
                                <rect key="frame" x="16" y="175" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edM-oe-aPz">
                                <rect key="frame" x="16" y="213" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-LU-VVN">
                                <rect key="frame" x="16" y="242" width="173" height="124"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-Hn-LWY">
                                <rect key="frame" x="16" y="374" width="65" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Искать"/>
                                <connections>
                                    <action selector="onSearchClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DLb-Vg-MKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vil-VH-Hna"/>
                    <connections>
                        <outlet property="categoryPicker" destination="Fle-LU-VVN" id="dtK-fe-jg5"/>
                        <outlet property="producer" destination="OqF-ZT-Dhk" id="vuR-IY-JrH"/>
                        <outlet property="productName" destination="rdD-nq-cNr" id="tAg-gF-MJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="-507.79610194902551"/>
        </scene>
        <!--Serach results-->
        <scene sceneID="zYf-Yz-K30">
            <objects>
                <viewController storyboardIdentifier="searchResult" title="Serach results" id="WAa-Lv-l0X" customClass="SearchResultsViewController" customModule="makeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoo-qC-8pH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-cI-EC6">
                                <rect key="frame" x="23" y="49" width="329" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xFN-Ao-Liu">
                                    <size key="itemSize" width="157" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rsA-Vf-IYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H5s-fK-yIM"/>
                    </view>
                    <navigationItem key="navigationItem" id="2c7-VW-3cy"/>
                    <connections>
                        <outlet property="searchOutput" destination="iSn-cI-EC6" id="xbg-2P-ljh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGS-BH-q1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="-510.49475262368821"/>
        </scene>
        <!--Бренды-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="BrandsViewController" id="8rJ-Kc-sve" customClass="BrandsViewController" customModule="makeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-zv-gah">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TkZ-z6-7VO" customClass="ViewControllerTableViewCell" customModule="makeapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkZ-z6-7VO" id="zD3-Ke-pyX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-NK-nwi">
                                                    <rect key="frame" x="25" y="7" width="335" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="7mg-NK-nwi" id="k0C-Wy-7AV"/>
                                            <segue destination="ey8-nZ-cjg" kind="show" id="zE6-PA-D8G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="CTb-sB-CLT"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Qex-lg-I7J"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ij-Yf-fKR">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Бренды" id="JnU-Vi-Uww"/>
                    <connections>
                        <outlet property="searchBar" destination="1Ij-Yf-fKR" id="Fbl-Ab-PoK"/>
                        <outlet property="table" destination="pUt-zv-gah" id="lfg-EX-YBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="174.06296851574214"/>
        </scene>
        <!--Super Magic Collapse-->
        <scene sceneID="tAZ-v5-oFa">
            <objects>
                <tableViewController id="ey8-nZ-cjg" customClass="SuperMagicCollapse" customModule="makeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ws3-rk-JDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="350" id="mSh-i5-JPt" customClass="collapcibleCell" customModule="makeapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSh-i5-JPt" id="5Yh-mg-zV8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-FO-aCu">
                                            <rect key="frame" x="16" y="56" width="343" height="273.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="1cO-aZ-c7w">
                                                <size key="itemSize" width="160" height="240"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-iY-upK">
                                            <rect key="frame" x="16" y="26" width="42" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n9T-iY-upK" firstAttribute="top" secondItem="5Yh-mg-zV8" secondAttribute="topMargin" constant="15" id="1Av-Op-e3u"/>
                                        <constraint firstItem="bw5-FO-aCu" firstAttribute="leading" secondItem="5Yh-mg-zV8" secondAttribute="leadingMargin" id="7AB-ly-2r0"/>
                                        <constraint firstAttribute="bottom" secondItem="bw5-FO-aCu" secondAttribute="bottom" constant="20" symbolic="YES" id="Kqp-cb-mkv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n9T-iY-upK" secondAttribute="bottom" constant="300" id="Ljb-9W-N6e"/>
                                        <constraint firstItem="n9T-iY-upK" firstAttribute="leading" secondItem="5Yh-mg-zV8" secondAttribute="leading" constant="16" id="fLu-Aq-qf0"/>
                                        <constraint firstItem="bw5-FO-aCu" firstAttribute="trailing" secondItem="5Yh-mg-zV8" secondAttribute="trailingMargin" id="nmY-Im-sOz"/>
                                        <constraint firstItem="bw5-FO-aCu" firstAttribute="top" secondItem="5Yh-mg-zV8" secondAttribute="topMargin" constant="45" id="v6M-Ti-MEU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="n9T-iY-upK" id="LfI-yA-QJ8"/>
                                    <outlet property="collectionView" destination="bw5-FO-aCu" id="KIw-XO-aBK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ey8-nZ-cjg" id="SnL-Q5-aQi"/>
                            <outlet property="delegate" destination="ey8-nZ-cjg" id="jc5-Zn-9oD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14f-0Y-Sis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="186.65667166416793"/>
        </scene>
        <!--Product-->
        <scene sceneID="Z8y-ZB-gFz">
            <objects>
                <viewController storyboardIdentifier="ProductScene" title="Product" id="SY3-C3-9CX" customClass="ProductController" customModule="makeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZQ-fa-et0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-5R-fCV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="addToCollection" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-vd-6sb">
                                        <rect key="frame" x="0.0" y="155" width="216" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="Ja9-KC-rx7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Добаить в косметичку"/>
                                        <connections>
                                            <action selector="onAddToCollection:" destination="SY3-C3-9CX" eventType="touchUpInside" id="Old-1U-r7W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="leaveReview" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-Ue-gLm">
                                        <rect key="frame" x="8" y="428" width="152" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sHr-Zp-HbL"/>
                                            <constraint firstAttribute="width" constant="152" id="um8-7K-I2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Оставить отзыв"/>
                                        <connections>
                                            <action selector="onLeaveReview:" destination="SY3-C3-9CX" eventType="touchUpInside" id="5fQ-HS-amo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="rating" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-A8-gve">
                                        <rect key="frame" x="285" y="36" width="71" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="fcA-cA-kT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="price" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-93-fJR">
                                        <rect key="frame" x="290" y="74" width="62" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Uix-SL-LTZ"/>
                                            <constraint firstAttribute="height" constant="32" id="dmv-Nb-EGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="pics" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-bj-D6j">
                                        <rect key="frame" x="0.0" y="194" width="375" height="226"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="qEr-gs-m3j"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ff-So-uK2">
                                            <size key="itemSize" width="168" height="226"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="SY3-C3-9CX" id="z3L-gS-RrG"/>
                                            <outlet property="delegate" destination="SY3-C3-9CX" id="0fw-n4-MjF"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="reviews" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVU-ex-M9a">
                                        <rect key="frame" x="0.0" y="466" width="375" height="429"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="201" id="6LN-t6-MCC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reviewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="181" id="z7v-UP-8mc" customClass="ReviewTableViewCell" customModule="makeapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7v-UP-8mc" id="w1C-NC-mm9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-Jn-2qG">
                                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-xg-WgQ">
                                                            <rect key="frame" x="264" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-2R-0sP">
                                                            <rect key="frame" x="15" y="36" width="353" height="91"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f8E-xg-WgQ" firstAttribute="leading" secondItem="m5T-Jn-2qG" secondAttribute="trailing" constant="207" id="5xI-MY-vfJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="f8E-xg-WgQ" secondAttribute="trailing" constant="54" id="DUi-dK-dyz"/>
                                                        <constraint firstAttribute="bottom" secondItem="fEN-2R-0sP" secondAttribute="bottom" constant="53.5" id="MC4-44-W55"/>
                                                        <constraint firstItem="f8E-xg-WgQ" firstAttribute="top" secondItem="w1C-NC-mm9" secondAttribute="topMargin" id="TUl-0b-xiD"/>
                                                        <constraint firstItem="fEN-2R-0sP" firstAttribute="top" secondItem="m5T-Jn-2qG" secondAttribute="bottom" constant="4" id="WSl-9g-hWg"/>
                                                        <constraint firstAttribute="trailing" secondItem="fEN-2R-0sP" secondAttribute="trailing" constant="7" id="ivz-jO-Lc4"/>
                                                        <constraint firstItem="m5T-Jn-2qG" firstAttribute="leading" secondItem="w1C-NC-mm9" secondAttribute="leadingMargin" id="jE6-uu-PL6"/>
                                                        <constraint firstItem="m5T-Jn-2qG" firstAttribute="top" secondItem="w1C-NC-mm9" secondAttribute="topMargin" id="jOP-hB-1oH"/>
                                                        <constraint firstItem="fEN-2R-0sP" firstAttribute="leading" secondItem="w1C-NC-mm9" secondAttribute="leading" constant="15" id="orx-oY-Ocr"/>
                                                        <constraint firstItem="f8E-xg-WgQ" firstAttribute="leading" secondItem="m5T-Jn-2qG" secondAttribute="trailing" constant="207" id="ouj-s1-o7W"/>
                                                        <constraint firstItem="fEN-2R-0sP" firstAttribute="top" secondItem="f8E-xg-WgQ" secondAttribute="bottom" constant="4" id="s8X-oC-95v"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="author" destination="m5T-Jn-2qG" id="6G0-Vv-Z7A"/>
                                                    <outlet property="rating" destination="f8E-xg-WgQ" id="ygg-8n-Y4B"/>
                                                    <outlet property="textOfReview" destination="fEN-2R-0sP" id="yDB-bM-dXT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SY3-C3-9CX" id="3pU-fS-2cE"/>
                                            <outlet property="delegate" destination="SY3-C3-9CX" id="aP4-a7-5Px"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="addToWishlist" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-v8-jbY">
                                        <rect key="frame" x="0.0" y="114" width="196" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="GP8-uo-MKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Добавить в вишлист"/>
                                        <connections>
                                            <action selector="onAddToWishList:" destination="SY3-C3-9CX" eventType="touchUpInside" id="IRY-95-0P9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="productName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uie-ST-hzA">
                                        <rect key="frame" x="8" y="57" width="270" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="companyName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-e3-qbV">
                                        <rect key="frame" x="8" y="30" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="1Mf-xW-Ivv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W2t-e3-qbV" firstAttribute="firstBaseline" secondItem="ixt-A8-gve" secondAttribute="firstBaseline" id="0ji-Kw-b4c"/>
                                    <constraint firstItem="zNW-vd-6sb" firstAttribute="top" secondItem="uie-ST-hzA" secondAttribute="bottom" constant="36" id="1Mm-Hl-Zif"/>
                                    <constraint firstItem="l6K-bj-D6j" firstAttribute="leading" secondItem="OVU-ex-M9a" secondAttribute="leading" id="1YP-OC-ItT"/>
                                    <constraint firstItem="l6K-bj-D6j" firstAttribute="top" secondItem="IqI-v8-jbY" secondAttribute="bottom" constant="35" id="2uH-vy-A7t"/>
                                    <constraint firstItem="IqI-v8-jbY" firstAttribute="leading" secondItem="7S8-5R-fCV" secondAttribute="leading" id="6X0-rJ-cO0"/>
                                    <constraint firstItem="HtD-Ue-gLm" firstAttribute="top" secondItem="l6K-bj-D6j" secondAttribute="bottom" constant="8" symbolic="YES" id="Ctd-Lo-lBs"/>
                                    <constraint firstAttribute="bottom" secondItem="OVU-ex-M9a" secondAttribute="bottom" id="DuB-Ip-Svy"/>
                                    <constraint firstItem="uie-ST-hzA" firstAttribute="leading" secondItem="HtD-Ue-gLm" secondAttribute="leading" id="FG3-Ap-XJh"/>
                                    <constraint firstAttribute="trailing" secondItem="ixt-A8-gve" secondAttribute="trailing" constant="19" id="Fnt-Gh-i2N"/>
                                    <constraint firstItem="uie-ST-hzA" firstAttribute="centerY" secondItem="xEb-93-fJR" secondAttribute="centerY" id="HGB-wz-Zx9"/>
                                    <constraint firstItem="zNW-vd-6sb" firstAttribute="leading" secondItem="l6K-bj-D6j" secondAttribute="leading" id="ML4-cU-3aT"/>
                                    <constraint firstItem="IqI-v8-jbY" firstAttribute="top" secondItem="W2t-e3-qbV" secondAttribute="bottom" constant="60" id="Nhv-LC-nzx"/>
                                    <constraint firstItem="uie-ST-hzA" firstAttribute="top" secondItem="W2t-e3-qbV" secondAttribute="bottom" constant="7" id="PJw-ja-yzr"/>
                                    <constraint firstItem="l6K-bj-D6j" firstAttribute="centerX" secondItem="7S8-5R-fCV" secondAttribute="centerX" id="S8i-sx-0BD"/>
                                    <constraint firstItem="xEb-93-fJR" firstAttribute="top" secondItem="W2t-e3-qbV" secondAttribute="bottom" constant="20" id="USX-7C-XLF"/>
                                    <constraint firstItem="ixt-A8-gve" firstAttribute="centerX" secondItem="xEb-93-fJR" secondAttribute="centerX" id="W2m-hI-Cbf"/>
                                    <constraint firstItem="IqI-v8-jbY" firstAttribute="leading" secondItem="zNW-vd-6sb" secondAttribute="leading" id="YqM-0z-2fl"/>
                                    <constraint firstItem="l6K-bj-D6j" firstAttribute="top" secondItem="zNW-vd-6sb" secondAttribute="bottom" constant="8" symbolic="YES" id="fEb-ER-1EN"/>
                                    <constraint firstItem="OVU-ex-M9a" firstAttribute="top" secondItem="HtD-Ue-gLm" secondAttribute="bottom" constant="8" symbolic="YES" id="fjI-E2-uoX"/>
                                    <constraint firstItem="W2t-e3-qbV" firstAttribute="leading" secondItem="uie-ST-hzA" secondAttribute="leading" id="gvT-PM-0uN"/>
                                    <constraint firstItem="l6K-bj-D6j" firstAttribute="top" secondItem="xEb-93-fJR" secondAttribute="bottom" constant="88" id="heB-E6-I9J"/>
                                    <constraint firstItem="W2t-e3-qbV" firstAttribute="trailing" secondItem="xEb-93-fJR" secondAttribute="trailing" id="lCa-o3-ULt"/>
                                    <constraint firstItem="ixt-A8-gve" firstAttribute="leading" secondItem="uie-ST-hzA" secondAttribute="trailing" constant="8" symbolic="YES" id="les-Bm-f5H"/>
                                    <constraint firstItem="ixt-A8-gve" firstAttribute="top" secondItem="7S8-5R-fCV" secondAttribute="top" constant="12" id="lsM-Ok-yfZ"/>
                                    <constraint firstItem="W2t-e3-qbV" firstAttribute="leading" secondItem="7S8-5R-fCV" secondAttribute="leadingMargin" id="n3k-CQ-PK7"/>
                                    <constraint firstItem="l6K-bj-D6j" firstAttribute="trailing" secondItem="OVU-ex-M9a" secondAttribute="trailing" id="s6z-hW-JgK"/>
                                    <constraint firstAttribute="trailing" secondItem="l6K-bj-D6j" secondAttribute="trailing" id="ueD-4h-KdO"/>
                                    <constraint firstItem="xEb-93-fJR" firstAttribute="leading" secondItem="uie-ST-hzA" secondAttribute="trailing" constant="12" id="xcf-C4-uHg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7S8-5R-fCV" secondAttribute="trailing" id="Ona-JW-Boz"/>
                            <constraint firstItem="7S8-5R-fCV" firstAttribute="bottom" secondItem="3bk-dx-YAh" secondAttribute="bottom" id="bD9-bZ-Cjw"/>
                            <constraint firstItem="7S8-5R-fCV" firstAttribute="leading" secondItem="eZQ-fa-et0" secondAttribute="leading" id="g6b-93-dlp"/>
                            <constraint firstItem="7S8-5R-fCV" firstAttribute="top" secondItem="eZQ-fa-et0" secondAttribute="top" id="xVt-9q-E4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bk-dx-YAh"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3s-kM-aWN"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addToCollection" destination="zNW-vd-6sb" id="7L0-Jc-HYn"/>
                        <outlet property="addToWishList" destination="IqI-v8-jbY" id="mav-oE-8rA"/>
                        <outlet property="company" destination="W2t-e3-qbV" id="PKD-5Z-jOb"/>
                        <outlet property="name" destination="uie-ST-hzA" id="Hc3-JW-9ZB"/>
                        <outlet property="pics" destination="l6K-bj-D6j" id="sbr-FQ-VGe"/>
                        <outlet property="price" destination="xEb-93-fJR" id="oFV-g1-wbt"/>
                        <outlet property="rating" destination="ixt-A8-gve" id="Lr2-bS-lmy"/>
                        <outlet property="reviews" destination="OVU-ex-M9a" id="Jza-mU-hA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScP-ng-LaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5940" y="171.81409295352324"/>
        </scene>
        <!--Leave Review View Controller-->
        <scene sceneID="7CZ-I3-0w2">
            <objects>
                <viewController storyboardIdentifier="leaveReview" id="gbS-qG-wnL" customClass="LeaveReviewViewController" customModule="makeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVe-ZC-BoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-rN-YAL">
                                <rect key="frame" x="26" y="325" width="327" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-3p-SRE">
                                <rect key="frame" x="26" y="513" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="onSave:" destination="gbS-qG-wnL" eventType="touchUpInside" id="afL-r1-q5v"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-en-Km7">
                                <rect key="frame" x="26" y="82" width="327" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hBe-zL-wcr"/>
                    </view>
                    <connections>
                        <outlet property="ratingPicker" destination="ZZ3-rN-YAL" id="rvH-0N-a7K"/>
                        <outlet property="reviewText" destination="Orc-en-Km7" id="0Im-Se-ID4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d27-K3-fiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6680.8000000000002" y="176.76161919040482"/>
        </scene>
        <!--My page-->
        <scene sceneID="qFN-6m-V1r">
            <objects>
                <viewController id="OgA-1n-gWd" customClass="MyPageViewController" customModule="makeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8o-Ag-6jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-pD-xYb">
                                <rect key="frame" x="16" y="72" width="98" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-VT-RSA">
                                <rect key="frame" x="16" y="168" width="343" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WG9-2x-jz6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-1F-5Ot">
                                <rect key="frame" x="16" y="361" width="343" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eq4-gX-5hF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-2N-A9W">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="logOut:" destination="OgA-1n-gWd" eventType="touchUpInside" id="bPZ-Il-gPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xL6-Q7-cwV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My page" image="cosmetics" id="CtK-jL-ocx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYa-0b-jKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="843.32833583208401"/>
        </scene>
        <!--Discover-->
        <scene sceneID="dV2-Mt-2C8">
            <objects>
                <viewController id="PGG-T5-87e" customClass="DiscoverViewController" customModule="makeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dit-Ce-3rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Новинки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-9X-YgL">
                                <rect key="frame" x="16" y="78" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Скидки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-rB-ggG">
                                <rect key="frame" x="16" y="238" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Поулярное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-83-eet">
                                <rect key="frame" x="16" y="428" width="135" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PfJ-5I-s1D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="make-up" id="3lT-xK-lxw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb0-AK-TqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="918.89055472263874"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="SIb-cR-mwC">
            <objects>
                <viewController title="Sign up" id="0ct-DH-fkm" customClass="SingInViewController" customModule="makeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pej-bA-E5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-tR-VzJ">
                                <rect key="frame" x="146" y="253" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="e-mail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoS-gW-M20">
                                <rect key="frame" x="31" y="282" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-ng-Wbo">
                                <rect key="frame" x="130" y="323" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brS-af-Htc">
                                <rect key="frame" x="31" y="352" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-wx-xdg">
                                <rect key="frame" x="100" y="390" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-lp-s9v">
                                <rect key="frame" x="31" y="419" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu8-YK-Neb">
                                <rect key="frame" x="130" y="472" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onClick:" destination="0ct-DH-fkm" eventType="touchUpInside" id="T3E-gN-lcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Юзернейм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-4Z-ipn">
                                <rect key="frame" x="124" y="103" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-69-5bL">
                                <rect key="frame" x="31" y="207" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6X-P8-Ssq">
                                <rect key="frame" x="30" y="132" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-p0-Hc9">
                                <rect key="frame" x="152" y="178" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xgf-We-eOM"/>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="9cp-lp-s9v" id="nfo-cE-W4Y"/>
                        <outlet property="email" destination="zoS-gW-M20" id="s6j-VG-nOg"/>
                        <outlet property="name" destination="IhG-69-5bL" id="sht-PH-ATG"/>
                        <outlet property="password" destination="brS-af-Htc" id="aLh-sw-G5R"/>
                        <outlet property="username" destination="i6X-P8-Ssq" id="ld7-D3-9vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q30-3y-5YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="-341.37931034482762"/>
        </scene>
        <!--Login-->
        <scene sceneID="47a-iO-jdi">
            <objects>
                <viewController title="Login" id="qLM-V0-O9Y" customClass="LoginViewController" customModule="makeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEN-ru-YqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-s2-WHg">
                                <rect key="frame" x="147" y="201" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="e-mail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-kw-U3Q">
                                <rect key="frame" x="33" y="230" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-uw-i8X">
                                <rect key="frame" x="131" y="271" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-Cd-FEO">
                                <rect key="frame" x="33" y="300" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-cD-DQ9">
                                <rect key="frame" x="131" y="420" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onClick:" destination="qLM-V0-O9Y" eventType="touchUpInside" id="8Cz-zB-zel"/>
                                    <action selector="onClick:" destination="0ct-DH-fkm" eventType="touchUpInside" id="GIi-hC-NEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oLf-lv-Zmq"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="VuR-kw-U3Q" id="R3o-eL-j4E"/>
                        <outlet property="password" destination="0cp-Cd-FEO" id="K5j-LC-2Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqo-4c-S8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="428.63568215892059"/>
        </scene>
        <!--Start-->
        <scene sceneID="dZo-7k-wEq">
            <objects>
                <viewController title="Start" id="qei-be-bGP" customClass="StartViewController" customModule="makeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fN-9R-Mft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-rw-V76">
                                <rect key="frame" x="133" y="335" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="qLM-V0-O9Y" kind="show" id="7Mp-hR-Cd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-Sn-haL">
                                <rect key="frame" x="124" y="373" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sing up"/>
                                <connections>
                                    <segue destination="0ct-DH-fkm" kind="show" id="WqC-E7-Mpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h2Y-ci-rQC"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tV-Nb-3Uz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnR-l6-WdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607.2" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabScene" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oie-SC-xAl" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="L8d-ID-ReY" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PGG-T5-87e" kind="relationship" relationship="viewControllers" id="eBa-zF-eDP"/>
                        <segue destination="OgA-1n-gWd" kind="relationship" relationship="viewControllers" id="pIY-Vj-LC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Brands-->
        <scene sceneID="4iJ-de-NWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8d-ID-ReY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brands" image="list" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRH-rf-poS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="WI2-E1-jjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBo-Z3-HeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="174.96251874062969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJA-uP-L1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2Z-aE-lAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T1C-7H-Nho">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUJ-rF-piH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="174.96251874062969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qI2-lA-FbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjo-8d-vHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhs-Vp-Ddn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SY3-C3-9CX" kind="relationship" relationship="rootViewController" id="3nT-LV-pIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLr-Sh-Ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216.8000000000002" y="171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGj-0W-aZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fkh-OC-mTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="klS-nz-WAl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qei-be-bGP" kind="relationship" relationship="rootViewController" id="thO-Xp-OWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFN-pb-Vcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2374" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBb-HQ-XXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAP-ms-4Mu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pjb-ub-Lt8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAa-Lv-l0X" kind="relationship" relationship="rootViewController" id="iUt-QO-5rt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC2-BI-GWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-508.69565217391306"/>
        </scene>
        <!--Search-->
        <scene sceneID="cqe-yP-Mqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oie-SC-xAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="musica-searcher (2)" id="acW-dT-cKf" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNn-hA-K5w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qEV-ML-Vwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7W-Ei-QKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.2" y="-508.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="cosmetics" width="32" height="32"/>
        <image name="list" width="30" height="30"/>
        <image name="make-up" width="32" height="32"/>
        <image name="musica-searcher (2)" width="30" height="30"/>
    </resources>
</document>
